# tl

./: pom.xml
src/main/java/cn/xdlr/tl/: TlApplication.java
src/main/java/cn/xdlr/tl/bcosliteClient/: BcosClient.java  Counter.java  Integral.java
src/main/java/cn/xdlr/tl/bcosliteClient/contract/: Integral.sol
src/main/java/cn/xdlr/tl/controller/: ClientController.java  ExhibitionController.java  TestController.java  UserController.java  UserTokenController.java
src/main/java/cn/xdlr/tl/dao/: ClientAcodeDao.java  ClientDao.java  TestDao.java  UserDao.java  UserTokenDao.java
src/main/java/cn/xdlr/tl/dto/: ExhibitionDTO.java
src/main/java/cn/xdlr/tl/interceptor/: CORSconfigurer.java  RoleAdpater.java  RoleInterceptor.java
src/main/java/cn/xdlr/tl/pojo/: Client.java  ClientAcode.java  Test.java  User.java  UserToken.java
src/main/java/cn/xdlr/tl/pojo/result/: LoginConfirmResult.java  LoginRequestResult.java  SimpleResult.java  TokenQueryHistoryResult.java  TokenQueryValueResult.java  UseTokenResult.java
src/main/java/cn/xdlr/tl/service/: ClientAcodeService.java  ClientService.java  TestService.java  UserService.java  UserTokenService.java
src/main/java/cn/xdlr/tl/test/: Demo.java  HttpsUtils.java  test.java
src/main/java/cn/xdlr/tl/utils/: Base64ImageUtils.java  CustomDateSerializer.java  DateUtils.java  GlobalVariable.java  JsonUtils.java  RandomStringUtils.java  ResultCode.java  SHA256Utils.java  String2LongUtil.java  StringUtil.java
src/main/resources/: application.yml  applicationContext.xml  ca.crt  client.keystore  log4j2.xml
src/main/resources/local_conf/: applicationContext.xml  ca.crt  client.keystore
src/test/java/cn.xdlr.tl/controller/: ClientControllerTest.java
src/test/java/cn/xdlr/tl/: ImageUtils.java  TlApplicationTests.java
src/test/java/cn/xdlr/tl/service/: UserServiceTest.java  UserTokenServiceTest.java
